COMPOSE_CONVERT_WINDOWS_PATHS=1
API_PORT=5000
CLIENT_DIR=./client/build # path to the client build directory absolute path or relative to project root
CONFIG_DIR=./config # path to the config directory absolute path or relative to project root
SOCKET_PATH=//./pipe/docker_engine # for windows, or blank for other